# Base packages
pip==18
virtualenv==15.0.1
mkdocs==0.14.0
git+https://github.com/rtfd/readthedocs-build.git@ef2d91962aeb5391f21245d1e3c311e33785649d#egg=readthedocs-build-2.0.6.dev
django==1.8.3

django-tastypie==0.12.2
django-haystack==2.5.0
django-guardian==1.3.0
django-extensions==1.3.8
djangorestframework==3.0.4
django-vanilla-views==1.0.4
pytest-django==2.8.0

slumber==0.6.0
lxml==3.3.5

django-countries==3.4.1

# Basic tools
redis==2.10.3
celery==3.1.23
django-celery==3.1.16
git+https://github.com/pennersr/django-allauth.git@d869aff9#egg=django-allauth
dnspython==1.11.0
